NEXTAUTH_SECRET=sfinx-frontend-secret-key-2026
NEXTAUTH_URL=http://localhost:3001/api/auth
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/v1
NEXT_PUBLIC_LOCAL_ISSUER_IDENTIFIER=local_issuer
NEXT_PUBLIC_DEDICATED_PAGES_PATTERN=/problems/[^/]+(?:/(problem|submit|submissions|solutions|standing|test))?
NEXT_PUBLIC_S3_URL=https://d2q27bhg0k9x68.cloudfront.net